#server.port=8089
#server.servlet.context-path=/test
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ysuedu?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root


logging.level.com.ysusoftedu.dao=debug


spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

